NEXT_PUBLIC_API_URL="https://alris-api.theintellify.net/"
NEXT_PUBLIC_API_URL1="https://alris-agent.theintellify.net"
NEXT_PUBLIC_SECRET_KEY="ALRisApplication"
NEXT_PUBLIC_DISABLE_ERROR_OVERLAY= "true"
NODE_ENV="production"